.test
  &--eprouve
    background: #333 no-repeat 0 0
    color: #fff

  &--exam
    margin: auto
    padding-left: 5px

  &--examem
    margin: auto
    padding-left: 5px

.lptn-teaser
  background-color: #333
